/* Global */

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.primary-nav ul,
.secondary-nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2em;
  font-weight: 700;
  margin: 0px;
}

.primary-nav a {
  text-decoration: none;
  color: black;
}

.logo {
  flex: 5;
  padding: 10px;
}

.logo img {
  max-width: 140px;
}

.right-nav {
  flex: 3;
}

.secondary-nav {
  background-color: rgba(5, 75, 166, 0.8);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
}

.secondary-nav li {
  padding: 15px;
  color: #fff;
}

h1 {
  padding: 30px 50px 0px 50px;
  margin: 0px;
}

h1,
h2 {
  font-family: "Bebas Neue", cursive;
  color: #054ba6;
}

footer {
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(5, 75, 166, 0.8);
  color: #fff;
  padding: 30px;
}

footer ul {
  list-style-type: none;
  padding: 0px;
}

.cta {
  background-color: #f25244;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
}

/* Home Page */

.welcome-section {
  text-align: center;
}

.welcome-section h1 {
  margin-bottom: 50px;
  font-size: 35px;
}

.welcome-image {
  width: 1200px;
  margin-top: 50px;
}

.welcome-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 200px;
}

.welcome-articles_specific {
  width: 350px;
  margin: auto;
}

.welcome-articles_specific img {
  width: 350px;
}

/* Explore */

.explore-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.explore-articles_specific {
  width: 350px;
  margin: 50px 0px 200px 50px;
}

.explore-articles_specific img {
  width: 350px;
}

/* Visit */

.visit-page {
  display: flex;
}

.visit_opening-hours {
  margin: 0px 50px;
  flex: 1;
}

.visit_opening-hours img {
  margin-top: 50px;
  width: 200px;
}

.visit-info {
  flex: 2;
  margin-right: 50px;
  padding-bottom: 100px;
}

.visit-info img {
  width: 400px;
}

/* Education */
.education-page {
  margin: 50px 50px 100px 50px;
}

.education-page img {
  width: 100%;
}

.education-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

/* Events */

.events-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.events-articles {
  width: 350px;
  margin: 30px 50px 200px 50px;
}

.events-articles img {
  width: 100%;
}
